<?php

return [

	/*
	|--------------------------------------------------------------------------
	|
	|--------------------------------------------------------------------------
	|
	|
	|
	*/

	'sources' => [
		'p5s' => 'http://stripmag.ru/datafeed/p5s_full.xml',
	],
];
